# Events-ticket-marketplace

./: README.md  db.json  package-lock.json  package.json
DAW_PROJECT/: DAW_PROJECT.csproj  DAW_PROJECT.sln  Startup.cs
DAW_PROJECT.BLL/: DAW_PROJECT.BLL.csproj
DAW_PROJECT.BLL/Helpers/: SymetricSecurrityKey.cs
DAW_PROJECT.BLL/Interfaces/: ITokenHelper.cs
DAW_PROJECT.BLL/Managers/: AuthManager.cs
DAW_PROJECT.BLL/Models/: RefreshModel.cs  RegisterModel.cs
DAW_PROJECT.DAL/: AppDbContext.cs  DAW_PROJECT.DAL.csproj
DAW_PROJECT.DAL/Configuration/: EventConfiguration.cs  OrganizerConfiguration.cs
DAW_PROJECT.DAL/Entities/: Event.cs  Location.cs  Organizer.cs  Payment.cs  Role.cs  Student.cs  User.cs
DAW_PROJECT.DAL/Migrations/: 20220514100032_AddedStudentTable.Designer.cs  20220518174054_ChangedNameType.cs  20220519102548_AddedLocationTable.cs  20220519123840_AddedOrganizerTable.Designer.cs  20220519123840_AddedOrganizerTable.cs  20220519140013_AddedPaymentTable.Designer.cs  20220519140013_AddedPaymentTable.cs  20220519182808_AddedUserAndRoleIdentity.Designer.cs  20220519182808_AddedUserAndRoleIdentity.cs  20220520171658_AddedRefreshToken.Designer.cs  20220520171658_AddedRefreshToken.cs  AppDbContextModelSnapshot.cs
DAW_PROJECT/Controllers/: AuthController.cs  EventController.cs  LocationsController.cs  OrganizersController.cs  PaymentsController.cs  StudentsController.cs  WeatherForecastController.cs
back-end/DAW_PROJECT/: DAW_PROJECT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
back-end/DAW_PROJECT.BLL/: Class1.cs  DAW_PROJECT.BLL.csproj
back-end/DAW_PROJECT.BLL/Helpers/: TokenHelper.cs
back-end/DAW_PROJECT.BLL/Interfaces/: IAuthManager.cs
back-end/DAW_PROJECT.BLL/Managers/: AuthManager.cs
back-end/DAW_PROJECT.BLL/Models/: EventDto.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs
back-end/DAW_PROJECT.DAL/: AppDbContext.cs  DAW_PROJECT.DAL.csproj  InitialSeed.cs
back-end/DAW_PROJECT.DAL/Configuration/: EventConfiguration.cs  LocationConfiguration.cs  OrganizerConfiguration.cs  OrganizersConfiguration.cs  PaymentConfiguration.cs  StudentConfiguration.cs
back-end/DAW_PROJECT.DAL/Entities/: Event.cs  Location.cs  Organizer.cs  Organizers.cs  Payment.cs  User.cs  UserRole.cs
back-end/DAW_PROJECT.DAL/Entities/Abstraction/: IEntity.cs
back-end/DAW_PROJECT.DAL/Infrastructure/: AppDataAccessLayer.cs
back-end/DAW_PROJECT.DAL/Infrastructure/Abstraction/: IAppDataAccessLayer.cs  IBaseRepository.cs  IEventRepository.cs  ILocationRepository.cs  IOrganizerRepository.cs  IPaymentRepository.cs
back-end/DAW_PROJECT.DAL/Infrastructure/Repositories/: BaseRepository.cs  EventRepository.cs  LocationRepository.cs  OrganizerRepository.cs  PaymentRepository.cs
back-end/DAW_PROJECT.DAL/Migrations/: 20220514100032_AddedStudentTable.cs  20220518174054_ChangedNameType.Designer.cs  20220519102548_AddedLocationTable.Designer.cs  20220519131901_AddedEventTable.Designer.cs  20220519131901_AddedEventTable.cs  20220520194831_AddedRegisterTable.Designer.cs  20220520194831_AddedRegisterTable.cs  20220520202813_AddedRegistersTable.Designer.cs  20220520202813_AddedRegistersTable.cs  20220521185221_AdedOneToOne.Designer.cs  20220521185221_AdedOneToOne.cs  20220521190844_AdedOneToOnev2.Designer.cs  20220521190844_AdedOneToOnev2.cs  20220521192224_AdedOneToOnev3.Designer.cs  20220521192224_AdedOneToOnev3.cs  20220521194202_AdedOneToOnev4.Designer.cs  20220521194202_AdedOneToOnev4.cs  20220522120444_AddOnToManyRelation.Designer.cs  20220522120444_AddOnToManyRelation.cs  20220522122850_AddManyToManyRelation.Designer.cs  20220522122850_AddManyToManyRelation.cs  20220522124840_AddOneToManyRelationV2.Designer.cs  20220522124840_AddOneToManyRelationV2.cs  20220522150027_AddOneToManyRelationV3.Designer.cs  20220522150027_AddOneToManyRelationV3.cs  AppDbContextModelSnapshot.cs
back-end/DAW_PROJECT/Controllers/: EventConfiguration.cs  EventController.cs  LinqController.cs  LocationsController.cs  OrganizersController.cs  PaymentsController.cs
back-end/DAW_PROJECT/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: AuthInterceptor.ts  app-routing.module.ts  app.component.html  app.module.ts
src/app/admin/: admin.module.ts  admin.routes.ts
(+29 files in other folders)
